{
  "name": "da_playground",
  "version": "1.0.0",
  "description": "A testing space for mix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^2.7.7"
  }
}
